<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플업 홈페이지</title>
    <link rel="stylesheet" href="../assets/style/home.css">
    <link rel="stylesheet" href="../assets/style/sidebar.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../components/sidebar.js"></script>

    
</head>
<body>
        <div id="sidebar-container"></div>
</body>


</html>
